{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %}Nova manutenção{% endblock %}</h1>
    <div id="box">
        
        <div id="boxshowout">
            <div id="boxshowin">    
                <form method="post">
                    
                    <p>
                        <label for="placa">Placa</label>
                        <select name="placa" required>

                            <table >
                                <tr>
                                    <th>Placa</th>
                                </tr>
                                {% for bus in bus %}
                                <tr>
                                    <option value={{bus[0]}}> <th>{{ bus[0] }} </th></option>
                                </tr>
                                {% endfor %}
                            </table>
                        </select>
                    </p>

                    
                    <p>
                        <label for="motivo">Motivo:</label>
                        <input type="text" name="motivo"></input>

                            
                    </p>

                    <p>
                        <label for="data_entrada">Data entrada:</label>
                        <input type="date" name="data_entrada" id="data_entrada" pattern="1111-11-11" required>	
                    </p>
                    
                    

                    <p><input id="cadastrar " type=submit value="Cadastrar"/></p>
                </form>
            </div>
        </div>

    </div>
{% endblock %}