{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %}Descadastrar onibus{% endblock %}</h1>
    <div id="box">

        <div id="boxshowout">
            <div id="boxshowin">
        
                <form method="post">
                    <p>
                        <label for="placa">Placa</label>
                        <select name="placa" required>
        
                            <table id="tabela">
                                <tr>
                                    <th>Placa</th>
                                    </tr>
                                {% for placa in placa %}
                                <tr>
                                    <option value={{placa[0]}}> Placa: <th>{{ placa[0] }} </th>
                                    | Chassi: <th>{{ placa[1] }} </th>
                                    | Modelo: <th>{{ placa[6] }} </th>
                                    | Ano:<th>{{ placa[5] }} </th>
                                    | Data compra: <th>{{ placa[7] }} </th>
                                    | Valor compra: <th>{{ placa[8] }} </th>
                                    | Eficiencia: <th>{{ placa[9] }} </th>
                                    </option>
                                </tr>
                                {% endfor %}
                            </table>
                        </select>
                    </p>
                   
                    <p>
                        <button type="submit">Submit</button>
                    </p>
                    
                </form>
                
             
            </div> 
        </div>    
    </div>
{% endblock %}