{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %}Ponto{% endblock %}</h1>
    <div id='box'>
        
                
        <table id="table">
            <tr>
                <th id="th">Codigo</th>
                <th id="th">Rua</th>
                <th id="th">Bairro</th>
                <th id="th">Numero</th>
            </tr>
            {% for book in books %}
            <tr>
                <th id="th">{{ book[0] }} </th>
                <th id="th">{{ book[1] }} </th>
                <th id="th">{{ book[2] }} </th>
                <th id="th">{{ book[3] }} </th>
            </tr>
            {% endfor %}
        </table>
    
    </div>
{% endblock %}