{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %}Cadastrar motorista{% endblock %}</h1>
    
    
    <div id="box">
        <div id="boxshowout">
            <div id="boxshowin">

                <form method="post">
                    <p>
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" placeholder="Nome" required>
                        </input>
                    </p>

                    <p>
                        <label for="cpf">CPF</label>
                        <input name="cpf" oninput="mascaracpf(this)" type="text" required placeholder="123.456.789-00">
                        </input>
                    </p>

                    <p>
                        <label for="cnh">CNH</label>
                        <input name="cnh" oninput="mascaracnh(this)" type="text" required placeholder="12345678900">
                        </input>
                    </p>

                    <p>
                        <button type="submit">Submit</button>
                    </p>
                            
                </form>
             
            </div> 
        </div>    
    </div>
{% endblock %}