{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %}Descadastrar motorista{% endblock %}</h1>
    
    
    <div id="box">
        <div id="boxshowout">
            <div id="boxshowin">
                <table id="table">
                    
                    <h3>Escolha o motorista a ser descadastrado:</h3>
                </table>
                <form method="post">
                    <p>
                        <label for="cpf">Motorista</label>
                        <select name="cpfdel" required>
        
                            <table id="tabelabusplaca">
                                <tr>
                                    <th>CPF</th>
                                </tr>
                                {% for cpf in cpf %}
                                <tr>
                                    <option value={{cpf[0]}}>| CPF: <th>{{ cpf[0] }} </th>| Nome: <th>{{ cpf[1] }} </th>  | CNH  <th>{{ cpf[2] }} </th>  | Linha:  <th>{{ cpf[3] }} </th>  |  </option>
                                </tr>
                                {% endfor %}
                            </table>
                        </select>
                    </p>
                    
                    <p>
                        <button type="submit">Submit</button>
                    </p>
                    
                </form>
                
             
            </div> 
        </div>    
    </div>
{% endblock %}