*{
    margin: 0;
    padding: 0;
}
:root {
    --cor-fundo: rgb(31, 28, 28);
    --cor-fundobox: rgb(121, 109, 101);
    --cor-hover: rgb(218, 118, 52);
    --cor-primaria: rgb(231, 241, 236);
    --cor-sec: rgb(168, 168, 168);

}

#table {
    display:inline-block;
    background-color:var(--cor-fundo);

}

#table th {
    display: -ms-inline-grid;   
    background-color: rgba(240, 248, 255, 0.925);
    margin: 4px;
    padding: 4px;

}
#espaco {
    background-color: var(--cor-fundobox);
    margin: 2px;
}

#tabelabusplaca {

    display:inline;
}


#box{
    display:block;
    padding: 20px;
    margin: 20px;
    
}


#boxshowout{
    display:inline-block;
    background-color:var(--cor-fundo);
    margin: 1px;
    padding: 1px;
}

#boxshowin {
    display: -ms-inline-grid;   
    background-color: rgba(240, 248, 255, 0.925);
    margin: 1px;
    padding: 10px;

}
body {
    padding: 0;
    margin: 0;
    background-color: var(--cor-sec);
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: var(--cor-fundo);
}

nav ul li {
    display: inline;
    position: relative;
}

nav ul li a {
    color: var(--cor-primaria);
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    transition: background .3s;
}

nav ul li a:hover {
    background-color: var(--cor-hover);
}


/*sub menu*/
nav ul ul {
    display: none;
    left: 0;
    position: absolute;
}

nav ul li:hover ul {
    display: block;
}

nav ul ul {
    width: 150px
}

nav ul ul li a {
    display: block;
}