{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %}Intinerario {% endblock %}</h1>
    <div id='box'>
        
        <form method="POST">

            <table id="table">
                <tr>
                    <th id="th">Intinerario</th>
                    <th id="th">Hora</th>
                    <th id="th">Placa</th>
                    <th id="th">Numero do onibus</th>
                </tr>
                {% for book in books %}
                <tr>
                    <th id="th">{{ book[1] }} </th>
                    <th id="th">{{ book[2] }} </th>
                    <th id="th">{{ book[0] }} </th>
                    <th id="th">{{ book[4] }} </th>
                </tr>
                {% endfor %}
            </table>
        </form>        
        
    </div>
{% endblock %}